<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title>assignment02</title>
</head>

<body>
	<div id="banner">
		<h1>coolest website ever</h1>
		<!-- selfie.jpg created by Alex Clapacs 8/31/2016 -->
		<img src="images/selfie.jpg" alt="selfie">
	</div><!-- end of banner div -->
	
	<div id="nav_bar">
		<h2>check these sites that aren't cool</h2>
		<ul>
			<li>other not cool site</li>
			<!-- world.jpg created by Alex Clapacs 8/31/2016 -->
			<li><a href="images/world.jpg">not even really a webpage</a></li>
			<!-- world.jpg created by Alex Clapacs 8/31/2016 -->
			<li><a href="images/world.jpg" target="_blank">this is the same thing in a new tab</a></li>
		</ul>
	</div><!-- end of nav_bar div -->
	
	<div id="main">
		<h2>why are these other sites not cool?</h2>
		
		<div id="site_1_text">
			<p>
				site one is terrible because it's not even good. 
				<span class="important_text">nobody likes it</span>
				so that's why it's bad
			</p>
		</div><!-- end of site_1_text div -->
		
		<div id ="site_2_text">
			<p>
				site 2 is also terrible, but that's because
				<span class="important_text">it is a picture</span>
				so that's why it's bad
			</p>
		</div><!-- end of site_2_text div -->
	</div><!-- end of main div -->

</body>

</html>